; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLesson12_sqlite3_db_mfc_dlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lesson12_sqlite3_db_mfc_dlg.h"

ClassCount=2
Class1=CLesson12_sqlite3_db_mfc_dlgApp
Class2=CLesson12_sqlite3_db_mfc_dlgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LESSON12_SQLITE3_DB_MFC_DLG_DIALOG

[CLS:CLesson12_sqlite3_db_mfc_dlgApp]
Type=0
HeaderFile=lesson12_sqlite3_db_mfc_dlg.h
ImplementationFile=lesson12_sqlite3_db_mfc_dlg.cpp
Filter=N

[CLS:CLesson12_sqlite3_db_mfc_dlgDlg]
Type=0
HeaderFile=lesson12_sqlite3_db_mfc_dlgDlg.h
ImplementationFile=lesson12_sqlite3_db_mfc_dlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLesson12_sqlite3_db_mfc_dlgDlg



[DLG:IDD_LESSON12_SQLITE3_DB_MFC_DLG_DIALOG]
Type=1
Class=CLesson12_sqlite3_db_mfc_dlgDlg
ControlCount=1
Control1=IDC_DISPLAY,SysListView32,1350631425

