; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLesson12SQLite3DBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lesson12SQLite3DB.h"

ClassCount=2
Class1=CLesson12SQLite3DBApp
Class2=CLesson12SQLite3DBDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LESSON12SQLITE3DB_DIALOG

[CLS:CLesson12SQLite3DBApp]
Type=0
HeaderFile=Lesson12SQLite3DB.h
ImplementationFile=Lesson12SQLite3DB.cpp
Filter=N

[CLS:CLesson12SQLite3DBDlg]
Type=0
HeaderFile=Lesson12SQLite3DBDlg.h
ImplementationFile=Lesson12SQLite3DBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLesson12SQLite3DBDlg



[DLG:IDD_LESSON12SQLITE3DB_DIALOG]
Type=1
Class=CLesson12SQLite3DBDlg
ControlCount=1
Control1=IDC_DISPLAY,SysListView32,1350631425

